NODE_ENV=development
PORT=9000
MONGO_DB="mongodb+srv://anna:Anulka12@cluster0-byh6g.mongodb.net/test?retryWrites=true&w=majority"
API_KEY=d7b7dba12474485bac9f370e6f1e378a
CLOUD_NAME=drgb4slzt
CLOUD_API_KEY=178484316486198
CLOUD_API_SECRET=j84CCWcP8JUDEiHqefevaWWqrP0
